[gd_scene load_steps=3 format=2]

[ext_resource path="res://FinalScreen.gd" type="Script" id=1]
[ext_resource path="res://intersex-flag.png" type="Texture" id=2]

[node name="FinalScreen" type="MarginContainer"]
margin_top = 0.814636
margin_right = 1024.0
margin_bottom = 600.815
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -265.0
margin_top = 100.0
margin_right = 265.0
margin_bottom = 31.0
text = "Don't let the I in LGBTQIA+ stand for invisible. 
Let intersex children be intersex."
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 512, 354.364 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
