[gd_scene load_steps=4 format=2]

[ext_resource path="res://backdrop_1.png" type="Texture" id=1]
[ext_resource path="res://Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Person.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -110 )

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -1.62927, 0.814636 )

[node name="TileMap" type="TileMap" parent="Node2D"]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393221, 0, 0, 393223, 0, 0, 393225, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 80.6484, 239.501 )
